{
  "name": "braincode",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "braincode": "bun run apps/cli/src/index.ts",
    "config": "bun run apps/cli/src/index.ts config",
    "check": "bunx tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "build:binaries": "bash scripts/build-binaries.sh",
    "build:site": "bun run --filter @braincode/site build",
    "site": "bun run --filter @braincode/site dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "react-devtools-core": "^7.0.1",
    "typescript": "latest"
  }
}
