{
  "name": "@braincode/cli",
  "private": true,
  "version": "0.2.7",
  "license": "MIT",
  "type": "module",
  "bin": {
    "braincode": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "check": "bunx tsc --noEmit -p ../../tsconfig.json"
  },
  "dependencies": {
    "@braincode/agent-runtime": "workspace:*",
    "@braincode/brain": "workspace:*",
    "@braincode/config": "workspace:*",
    "@braincode/llm": "workspace:*",
    "@braincode/server": "workspace:*",
    "@braincode/tools": "workspace:*",
    "ink": "^7.0.4",
    "markdansi": "^0.2.1",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.15"
  }
}
